<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="#37000000">

    <ListView
        android:id="@+id/language"
        android:background="@drawable/rounded_translucent_bg"
        android:layout_width="300sp"
        android:scrollbars="none"
        android:layout_height="wrap_content" />
</LinearLayout>