<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:background="@drawable/rounded_translucent_bg">
    <TextView
        android:id="@+id/text1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disaster Management"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calamity"
        android:textSize="50sp"
        android:textStyle="bold"
       android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/editTextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 10 digit phone number"
        android:background="@color/cardview_light_background"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/loginbtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"/>

    <TextView
        android:id="@+id/switchto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Don`t have an phone number?" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------------------------------------------------------------------------"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Gaurav and Durvesh\n\t\t\t\t\t\t\t\t\t\t\t\t versin 1.0.0"
        android:layout_marginTop="160dp"
        android:textSize="20sp"
       android:layout_gravity="center"/>

</LinearLayout>